spring.application.name=observable_grafana
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.docker.compose.enabled=false

management.zipkin.tracing.endpoint=http://tife-tempo:9411/api/v2/spans